== README


* Ruby version
  - ruby 2.3.1
  - rails 4.2.5
* System dependencies
  - Insall Ruby
  - Install Rails

* Configuration
  - Install gems using command bundle install
  - Update username and password for mysql2 in database.yml file

* Database creation
  - Create database using command rake db:create

* Database initialization
  - Run migrations using command rake db:migrate
  - Import schema file to populate the database.

* Deployment instructions
  - Compile assets using command rake assets:precompile
  - Start rails server using command rails s